/ Email signup form
#email-signup-form
  / form
  - subscriber = Subscriber.new
  = form_for subscriber, remote: true do |f|
    = f.text_field :email,
      autocomplete: 'off',
      required: true,
      placeholder: 'team@weinexoten.com'

    = f.submit 'Ich will mehr wissen', class: 'submit-button'

  / success note
  #success-note style='display: none'
    h3 Vielen Dank!
    p: em Sobald das Weinexoten-Team das erste exklusive Paket für Sie geschnürt hat, werden wir Sie kurz informieren.

    div
      = mail_to 'team@weinexoten.com', 'Schreiben Sie uns'

.xing
  | <script type="XING/Share" data-counter="right" data-lang="de" data-url="http://www.weinexoten.com/"></script>
  | <script>
  |   ;(function(d, s) {
  |     var x = d.createElement(s),
  |       s = d.getElementsByTagName(s)[0];
  |     x.src ='https://www.xing-share.com/js/external/share.js';
  |     s.parentNode.insertBefore(x, s);
  |   })(document, 'script');
  | </script>
