.landing
  / Title and subtitle
  .title = image_tag('Weinexoten.png', height: 160)
  .subtitle Erlesene Spitzenweine ausgesuchter Weingüter aus Übersee

  / optional pitch
  .pitch
    markdown:
      Sie lieben Wein? Dann werden Sie **Weinexoten** lieben! Jeden Monat verwöhnen wir Sie mit ausgesuchten Spitzenweinen aus Übersee. Diese werden direkt vom Weingut nach Deutschland importiert, so können wir sie Ihnen zu tollen Preisen anbieten.

      Mit unserer ersten Auslieferung direkt vom Spitzenwinzer in **Südafrika** wollen wir im Sommer starten. Wir müssen mindestens **fünfhundert Weinliebhaber** für Weinexoten begeistern, damit dies möglich wird. Wenn Sie Lust haben, genaueres über Weinexoten zu erfahren, benachrichtigen wir Sie gerne mit einer kurzen Email sobald es soweit ist.

  / Genießen Sie zu Hause regelmäßig und ganz bequem Neues und Interessantes aus der faszinierenden Welt exotischer Weine - und das zu einem exzellenten Preis-Genuss-Verhältnis.

  / Als Kunde unseres exklusiven Clubs erhalten Sie, so oft Sie es wünschen, ausgesuchte Weine von renommierten, handverlesenen Spitzenweingütern. Ohne langfristige Vertragsbindung.

  / Wir schreiben Ihnen, wenn es soweit ist! Eine einzige Nachricht mit allen konkreten Informationen erhalten Sie von uns, sobald wir mit unseren Weinexoten an den Start gehen.

  / Email signup form
  = render 'pages/form'
