.landing
  / Title and subtitle
  .title Weinexoten
  .subtitle Ihr exklusiver Weinclub mit Weinen aus der neuen Welt

  / optional pitch
  .pitch
    markdown:
      Geniessen Sie regelmässig ganz bequem zu Hause Neues und Interessantes aus der faszinierenden Welt exotischer Weine - und das zu einem exzellenten Preis-Genuss-Verhältnis.

      Sie erhalten als unser Kunde regelmäßig ausgesuchte Weine von renommierten, handverlesenen Spitzenweingütern.

      Wir schreiben Ihnen, wenn es soweit ist! Eine einzige Nachricht mit allen Informationen, wenn es losgeht.

  / Email signup form
  = render 'pages/form'
