.landing
  / Title and subtitle
  .title = image_tag('Weinexoten.png', height: 200)
  .subtitle Ihr exklusiver Weinclub mit Weinen aus der neuen Welt

  / optional pitch
  .pitch
    markdown:
      Genießen Sie zu Hause regelmäßig und ganz bequem Neues und Interessantes aus der faszinierenden Welt exotischer Weine - und das zu einem exzellenten Preis-Genuss-Verhältnis.

      Als Kunde unseres exklusiven Clubs erhalten Sie, so oft Sie es wünschen, ausgesuchte Weine von renommierten, handverlesenen Spitzenweingütern. Ohne langfristige Vertragsbindung.

      Wir schreiben Ihnen, wenn es soweit ist! Eine einzige Nachricht mit allen konkreten Informationen erhalten Sie von uns, sobald wir mit unseren Weinexoten an den Start gehen.

  / Email signup form
  = render 'pages/form'
