/ footer
.footer.container.text-center style='font-size: 87.5%'
  ul
    li: b = mail_to 'team@weinexoten.com', 'Schreiben Sie uns'

  ul style='margin: 0.35rem 0 1.25rem'
    li = link_to 'Impressum', 'http://www.exportspecialists.de/impressum'
    li
      ' Ein Gründungsprojekt von
      = link_to 'Export Specialists', 'http://www.exportspecialists.de'
    li Made with &hearts; in Germany
