/ footer
.footer.container.text-center style='font-size: 87.5%'
  ul
    li = mail_to 'team@weinexoten.com', 'Schreiben Sie uns'
    li = link_to 'Impressum', 'http://www.exportspecialists.de/impressum'

  ul style='margin-top: 0.35rem'
    li
      ' Ein Projekt von
      = link_to 'Export Specialists', 'http://www.exportspecialists.de'
    li Made with &hearts; in Germany
