/ footer
.footer.container
  ul.left
    li = mail_to 'team@weinexoten.com', 'Schreiben Sie uns'
    li = link_to 'Impressum', 'http://www.exportspecialists.de/impressum'

  ul.right
    li
      ' Ein Projekt von
      = link_to 'Export Specialists', 'http://www.exportspecialists.de'
    li Made with &hearts; in Germany
