/ facebook tag
| <div id="fb-root"></div>
| <script>(function(d, s, id) {
|   var js, fjs = d.getElementsByTagName(s)[0];
|   if (d.getElementById(id)) return;
|   js = d.createElement(s); js.id = id;
|   js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
|   fjs.parentNode.insertBefore(js, fjs);
| }(document, 'script', 'facebook-jssdk'));</script>

#root
  / any flash messages
  = render 'flash_messages'

  / main content
  #content.container
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'


